spring.application.name=app

# Server
server.port=8090
server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/sowead
spring.datasource.username=root
spring.datasource.password=